<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgGameD"
            android:layout_width="match_parent"
            android:layout_height="254dp"
            android:src="@color/black" />

        <TextView
            android:id="@+id/tvTitleGameD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:textColor="@color/colorTitleGame"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="TITLE"/>

        <TextView
            android:id="@+id/tvYearGameD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:textColor="@color/colorYearGame"
            android:textSize="16dp"
            android:text="Lançamento"/>

        <TextView
            android:id="@+id/tvDescGameD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="25dp"
            android:textColor="@color/colorYearGame"
            android:textSize="18dp"
            android:text="Lançamento"/>


    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbEditGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/red"
        android:src="@drawable/ic_edit"/>

</RelativeLayout>